<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Miguel Sanz Jiménez - Education</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8efc22d7af.js" crossorigin="anonymous"></script>
    <style>
        body {
            color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(212, 241, 253);
            height: 100vh;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

        h1 {
            margin: 5px;
        }

        .uni {
            width: 200px;
            padding: 15px;
            margin: 10px;
        }

        .uni-card-complu, .uni-card-queens, .uni-card-loyola, .uni-card-udima {
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px 30px rgba(0,0,0,0.3);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            margin: 15px;

        }

        .uni-complu:hover {
            background-image: url("3d-complutense-2.png");
        }

        .uni-queens:hover {
            background-image: url("3d-queens-2.png");
        }

        .uni-loyola:hover {
            background-image: url("3d-loyola-2.png");   
        }

        .uni-udima:hover {
            background-image: url("3d-udima-2.png");   
        }

        .education-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .education-block {
            
            flex-wrap: wrap;
        }

        .education_block {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /*footer*/
        .footer-icon {
            width: 20px;
            height: 20px;
            margin-bottom: 20px;
        }

        .nav-icon {
            width: 40px;
            height: 40px;
            margin: 0;
        }
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="https://chrisratsabout.github.io/RevampHome/">Miguel Sanz Jiménez</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/RevampHome/">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/RevampAbout/">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/RevampTranslations/">Translations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/RevampMedia/">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://chrisratsabout.github.io/RevampEducation/">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/RevampGallery/">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/RevampContact/">Contact</a>
                </li>
            </ul>
            </form>
        </div>
    </nav>

    <section id="education">
        <div class="education-container">
            <br>
            <br>
            <br>
            <br>
            <h1>Education</h1>
            <p>Dr. Sanz Jiménez has attended the following universities. Click on the logo of the school for more info.</p>
            <div class="education_block">
                <div class="uni-card-complu">
                    <a href="https://www.ucm.es/" target="_blank"><img class="uni-complu" src="complutense-2.png" alt="complutense"></a>
                </div>
                <div class="uni-card-queens">
                    <a href="https://www.qub.ac.uk/" target="_blank"><img class="uni-queens" src="queens-2.png" alt="queens"></a>
                </div>
                <div class="uni-card-loyola">
                    <a href="https://www.luc.edu/" target="_blank"><img class="uni-loyola" src="loyola-2.png" alt="loyola"></a>
                </div>
                <div class="uni-card-udima">
                    <a href="https://www.udima.es/" target="_blank"><img class="uni-udima" src="udima-2.png" alt="udima"></a>
                </div>

            </div>
            <p class="footer-text">Copyright &#169; <span class="year">2002</span> | Miguel Sanz Jiménez</p>
            <img class="footer-icon" src="favicon.ico" alt="icon">
        </div>

    </section>

    <script>
        const year = document.querySelector('.year');
        const currentYear = new Date().getFullYear();

        year.innerHTML = currentYear;
    </script>

</body>

</html>